# officereckon

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/score3s/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infozealrecon/android/: AboutusFragment.java  AddInvoiceActivity.java  BackgroundMail.java  DashBoardFragment.java  DeviceListActivity.java  HelpFragment.java  InVoiceDetailsActivity.java  InquiryDetailsActivity.java  InquiryFragment.java  InvoiceGridFragment.java  MRPDetailsActivity.java  MRPGridFragment.java  MainActivity.java  NavigationDrawerActivity.java  OutletDetailsActivity.java  OutletFragment.java  PrintBt.java  RegisterActivity.java  SettingFragment.java  SplashActivity.java  ViewinvoiceActivity.java
app/src/main/java/com/infozealrecon/android/Adapter/: AdapterInvoiceDetails.java  InVoiceAdapter.java  InVoiceUpdateDetailsAdapter.java  InquiryAdapter.java  InquiryFollowupAdapter.java  MRPAdapter.java  OutletAdapter.java
app/src/main/java/com/infozealrecon/android/Constant/: APIURL.java
app/src/main/java/com/infozealrecon/android/DateWheel/: DatePickerPopWin.java  LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java
app/src/main/java/com/infozealrecon/android/SearchSpinnerCustom/: OnSpinerItemClick.java  SpinnerDialog.java
app/src/main/java/com/infozealrecon/android/Validations/: CheckValidate.java  InputFilterDecimal.java
app/src/main/java/com/infozealrecon/android/asynctasks/: CheckAppVersion.java  ClickListener.java  CustomProcessbar.java  CustomProgressbar.java  ExecuteAsyncTask.java  LogUtils.java  NetworkUtils.java  PARAMETERS.java  StringUtils.java  TaskDetailsUtils.java  ToastUtils.java  UnicodeFormatter.java  WebAPIRequest.java  getAppVersion.java  onAsyncTaskCompleteListener.java
app/src/main/java/com/infozealrecon/android/fontStyle/: AutoCompleteTextView1.java  ButtonBlack.java  ButtonBold.java  ButtonLight.java  ButtonMedium.java  ButtonRegular.java  ConfirmDialog.java  EdiittextMedium.java  EdittextBlack.java  EdittextBold.java  EdittextLight.java  EdittextRegular.java  ShowAlert.java  Spinner.java  TextViewBlack.java  TextViewBold.java  TextViewLight.java  TextViewMedium.java  TextViewRegular.java  Utility.java
app/src/main/java/com/infozealrecon/android/model/: Outlet.java  PartyMaster.java
app/src/main/java/com/infozealrecon/android/remote/: ApiUtils.java  OutletService.java  RetrofitClient.java
app/src/main/java/com/infozealrecon/android/util/: GmailSender.java  JSSEProvider.java  Utils.java
app/src/main/java/com/score3s/android/: AboutusFragment.java  AddInvoiceActivity.java  BackgroundMail.java  DashBoardFragment.java  DeviceListActivity.java  HelpFragment.java  InVoiceDetailsActivity.java  InvoiceGridFragment.java  MRPDetailsActivity.java  MRPGridFragment.java  MainActivity.java  NavigationDrawerActivity.java  OutletDetailsActivity.java  OutletFragment.java  PrintBt.java  RegisterActivity.java  ScrollActivity.java  SettingFragment.java  SplashActivity.java  ViewinvoiceActivity.java
app/src/main/java/com/score3s/android/Adapter/: AdapterInvoiceDetails.java  InVoiceAdapter.java  InVoiceUpdateDetailsAdapter.java  MRPAdapter.java  OutletAdapter.java
app/src/main/java/com/score3s/android/Constant/: APIURL.java
app/src/main/java/com/score3s/android/DateWheel/: DatePickerPopWin.java  LoopListener.java  LoopRunnable.java  LoopView.java  (+4 more)
app/src/main/res/drawable/: background_dialog.xml  background_outlet_cell.xml  background_outlet_list.xml  bg_rounded_tv.xml  button_background.xml  listviewselector.xml  myborder.xml  textview_border.xml  vd_pathmorph_drawer_arrow.xml  vd_pathmorph_drawer_hamburger.xml
app/src/main/res/layout/: activity_addinvoice.xml  activity_inquiry_details.xml  activity_inquiry_details_new.xml  activity_invoice_details.xml  activity_invoice_p_details.xml  activity_invoice_view_desgin.xml  activity_main.xml  activity_mrp_details.xml  activity_outlet_details.xml  activity_register.xml  activity_scroll.xml  activity_splash.xml  activity_viewinvoice.xml  confirm_dialog.xml  custom_processbar.xml  dialog_layout.xml  dialog_progressbar.xml  editable_invoice_list.xml  fragment_aboutus.xml  fragment_dashboard.xml  fragment_dashboard_tmp.xml  fragment_help.xml  fragment_inquiry.xml  fragment_invoicegrid.xml  fragment_mrpgrid.xml  fragment_outlet.xml  fragment_setting.xml  inquiry_cell_design.xml  inquiryfollowp_cell_design.xml  invoice_cell_design.xml  items_view.xml  layout_date_picker.xml  menu_row_item.xml  mrp_cell_design.xml  navigation_drawer.xml  outlet_cell_design.xml  print_bt.xml  widget_navigation_drawer.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/score3s/android/: ExampleUnitTest.java
gmailbackgroundlibrary/: build.gradle
gmailbackgroundlibrary/src/androidTest/java/com/score3s/gmailbackgroundlibrary/: ApplicationTest.java
gmailbackgroundlibrary/src/main/: AndroidManifest.xml
gmailbackgroundlibrary/src/main/java/com/score3s/gmailbackgroundlibrary/: BackgroundMail.java
gmailbackgroundlibrary/src/test/java/com/score3s/gmailbackgroundlibrary/: ExampleUnitTest.java
(+53 files in other folders)
