<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/avd_pathmorph_drawer_arrow_to_hamburger"
            android:tint="@android:color/white" />

        <com.infozealrecon.android.fontStyle.TextViewBlack
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:gravity="center"
            android:text="Account Details"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--  Footer aligned to bottom
   <RelativeLayout
       android:id="@+id/footer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="#FC0"
       android:gravity="center" >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:text="Fixed Footer"
           android:textColor="#000"
           android:textSize="20sp" />
   </RelativeLayout>-->

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header" >


        <LinearLayout
            android:id="@+id/layoutactoutdet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical" >

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletIDtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="Client ID"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />


                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_below="@+id/tvOutletIDtitle"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletNametitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:text="Client Name"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />


                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOutletNametitle"
                    android:layout_gravity="center"
                    android:textIsSelectable="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />


                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletGroupCodetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:gravity="center"
                    android:text="Group Name"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletGroupCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_below="@+id/tvOutletGroupCodetitle"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />


                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvoutletContactPertitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:gravity="center"
                    android:text="Contact Person"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvoutletContactPer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_below="@+id/tvoutletContactPertitle"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />


                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletaddresstitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:text="Address"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOutletaddresstitle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />


                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletContactNumbertitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:text="Contact Details"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOutletContactNumbertitle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />



                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletAreatitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:text="Area"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOutletAreatitle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />



                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletCitytitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:text="City"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOutletCitytitle"
                    android:layout_gravity="center"
                    android:textIsSelectable="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />



                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletStatetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:text="State"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOutletStatetitle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />



                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletEmailIDtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:gravity="center"
                    android:text="Email ID"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvOutletEmailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOutletEmailIDtitle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_14sdp" />



                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvParty_OtherInfotitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:gravity="center"
                    android:text="Other Details"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvParty_OtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_below="@+id/tvParty_OtherInfotitle"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />


                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvPartyAMCDatetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:gravity="center"
                    android:text="Installation Details"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvPartyAMCDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPartyAMCDatetitle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />



                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvPANNumbertitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:gravity="center"
                    android:text="PAN Number"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvPANNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPANNumbertitle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />



                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvGSTNumbertitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:gravity="center"
                    android:text="GST Number"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvGSTNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textIsSelectable="true"
                    android:layout_below="@+id/tvGSTNumbertitle"
                    android:text=""
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />



                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvtvRemarkstitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:text="Remarks"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_below="@+id/tvtvRemarkstitle"
                    android:text=""
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />



                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvSpecialRemarktitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_tv"
                    android:gravity="center"
                    android:text="Special Remarks"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp" />

                <com.infozealrecon.android.fontStyle.TextViewBold
                    android:id="@+id/tvSpecialRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_below="@+id/tvSpecialRemarktitle"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp" />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>