<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myborder"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="6.0">


            <com.infozealrecon.android.fontStyle.TextViewBlack

                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

            <!-- <com.infozealrecon.android.fontStyle.TextViewBold
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="0.5"
                 android:text="Item"
                 android:paddingRight="@dimen/_1sdp"
                 android:paddingLeft="@dimen/_1sdp"
                 android:textColor="@color/White"
                 android:textSize="@dimen/_10sdp" />-->


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="3.2"
                android:text="LUX PINK 100 GM"
                android:textColor="@color/White"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="MRP"
                android:textColor="@color/White"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvMRP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:text="0"
                android:textColor="@color/White"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="6.0">

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="AQty"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvAlternetQtyUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvAlternetQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="PQty"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvPrimaryQtyUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvPrimaryQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="6.0">

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="TQty"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvTotalQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.2"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="Free"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvFreeQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="Rate"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="6.0">

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="Gross"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvGross"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.2"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="QPS"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvDiscPer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvDisc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="6.0">

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="SCM"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvDiscIIPer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvDiscII"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="Disc."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvDiscIIIPer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvDiscIII"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="6.0">

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="OtherI"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvOtherPer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvOther"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="Other II"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvOtherIIPer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvOtherII"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="6.0">

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="CGST"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvCGSTACID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvCGSTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvCGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="SGST"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvSGSTACID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvSGSTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvSGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="6.0">

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="IGST"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvIGSTACID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvIGSTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvIGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

            <com.infozealrecon.android.fontStyle.TextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:text="Amount"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />


            <com.infozealrecon.android.fontStyle.TextViewBold
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.0"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#C8C8C8" />-->
    </LinearLayout>
</RelativeLayout>