<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".MainActivity">


    <!--<LinearLayout-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_35sdp">-->

    <!--<com.score3s.android.fontStyle.TextViewRegular-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Login"-->
    <!--android:textColor="#FFF"-->
    <!--android:textSize="@dimen/_20sdp"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"/>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/logo" />


                <com.score3s.android.fontStyle.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="Demo Request"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_25sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">


                    <com.score3s.android.fontStyle.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Agency/Company Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />


                    <com.score3s.android.fontStyle.EdittextRegular
                        android:id="@+id/edtAgencyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter Your Agency/Company Name"
                        android:inputType="textCapWords"
                        android:padding="@dimen/_2sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">


                    <com.score3s.android.fontStyle.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Owner/Contact Person Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />


                    <com.score3s.android.fontStyle.EdittextRegular
                        android:id="@+id/edtOwnerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter Owner/Contact Person Name"
                        android:inputType="textCapWords"
                        android:padding="@dimen/_2sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">


                    <com.score3s.android.fontStyle.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Contact Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />


                    <com.score3s.android.fontStyle.EdittextRegular
                        android:id="@+id/edtContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter Contact Number(Mobile)"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="@dimen/_2sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">


                    <com.score3s.android.fontStyle.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Email Id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />


                    <com.score3s.android.fontStyle.EdittextRegular
                        android:id="@+id/edtEmailID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter Email Id"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:padding="@dimen/_2sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <com.score3s.android.fontStyle.ButtonRegular
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_80sdp"
                        android:layout_marginRight="@dimen/_80sdp"
                        android:layout_weight="2"
                        android:background="@drawable/button_background"
                        android:minHeight="@dimen/_35sdp"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="@color/appbarTitleTVtextColor"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold|italic" />

                    <com.score3s.android.fontStyle.TextViewBold
                        android:id="@+id/tvDemoRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold|italic" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>