<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/backgroundCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="1"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_8sdp">

            <ImageView
                android:id="@+id/backgroundIV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/tintView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />

            <com.infozealrecon.android.fontStyle.TextViewRegular
                android:id="@+id/titleTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="1"
                android:textColor="@color/appbarTitleTVtextColor"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <com.infozealrecon.android.fontStyle.TextViewRegular
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>