<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:background="@drawable/background_outlet_cell"
    android:orientation="horizontal"
    android:weightSum="3">

    <com.score3s.android.fontStyle.TextViewMedium
        android:id="@+id/tvOutletID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ID"
        android:textColor="@color/Black"
        android:textSize="@dimen/_8sdp" />


    <com.score3s.android.fontStyle.TextViewMedium
        android:id="@+id/tvOutletName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Outlet Name"
        android:textColor="@color/Black"
        android:textSize="@dimen/_8sdp" />


    <com.score3s.android.fontStyle.TextViewMedium
        android:id="@+id/tvOutletArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Area"
        android:textColor="@color/Black"
        android:textSize="@dimen/_8sdp" />

</LinearLayout>

